graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A mysql/postgresql json format: `{}`"
scalar JSON @scalar(class: "App\\GraphQL\\Scalars\\JSON")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query

type Mutation

enum SortOrder {
    ASC
    DESC
}

input SortOption {
    column: String!
    order: SortOrder
}


#import agency/*.graphql
#import user/*.graphql
#import customLists/*.graphql
#import element/*.graphql
#import modal/*.graphql
#import media/*.graphql
#import node/*.graphql
#import project/*.graphql
#import bunnyCdnVideo.graphql
#import userNotification.graphql
#import branding.graphql
#import playerVersion.graphql
#import stockVideos.graphql

